<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" sizes="32x21" href="./img/logos/kreativicon.png">
        <title>About Me</title>
        <link rel="stylesheet" href="style.css" type="text/css">
    </head>
    <body>
        <div class="container">
            
            <!--Start Navbar-->
            <div class="nav-wrapper">
                <div class="left-side">
                    <div class="left-nav-link-wrapper">
                        <a href="index.html">Home</a>
                    </div>
                    <div class="left-nav-link-wrapper">
                        <a href="about.html">About</a>
                    </div>
                </div>

                <div class="middle">
                    <div class="brand-logo">                  
                        <div><a href="index.html"><img src="./img/logos/kreativ.png" width="64px" height="auto"></a></div>
                    </div>
                </div>

                <div class="right-side">
                    <div class="right-nav-link-wrapper">
                        <a href="contact.html" target="_blank">Hire Me</a>
                    </div>
                    <div class="right-nav-link-wrapper">
                        <a href="blog.html" target="_blank">Blog</a>
                    </div>
                </div>
            </div>
            <!--End Navbar-->

            <!--Start About Me Content-->
            <div class="content-wrapper">
               <div class="two-column-wrapper">
                   <div class="profile-image-wrapper">
                       <img src="./img/divine.jpg" alt="">
                   </div>
                   <div class="profile-content-wrapper">
                       
                   </div>
               </div>
               
            </div>
            <!--End About Me Content-->

        </div>
    </body>
    
</html>