<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" sizes="32x21" href="./img/logos/kreativicon.png">
        <title>Divine Philip | KREATIV</title>
        <link rel="stylesheet" href="style.css" type="text/css">
    </head>
    <body>
        <div class="container">
            
            <!--Start Navbar-->
            <div class="nav-wrapper">
                <div class="left-side">
                    <div class="left-nav-link-wrapper">
                        <a href="index.html">Home</a>
                    </div>
                    <div class="left-nav-link-wrapper">
                        <a href="about.html">About</a>
                    </div>
                </div>

                <div class="middle">
                    <div class="brand-logo">                  
                        <div><a href="index.html"><img src="./img/logos/kreativ.png" width="64px" height="auto"></a></div>
                    </div>
                </div>

                <div class="right-side">
                    <div class="right-nav-link-wrapper">
                        <a href="contact.html" target="_blank">Hire Me</a>
                    </div>
                    <div class="right-nav-link-wrapper">
                        <a href="blog.html" target="_blank">Blog</a>
                    </div>
                </div>
            </div>
            <!--End Navbar-->

            <!--Start Portfolio Content-->
            <div class="content-wrapper">
                <div class="portfolio-items-wrapper">
                    
                    <a href="alisoncosmetics.html" target="_blank">
                        <div class="portfolio-item-wrapper">
                            <div class="portfolio-img-background" style="background-image:url(./img/alisoncosmetics.jpg)"></div>
                            <div class="img-text-wrapper">
                                <div class="logo-wrapper">
                                    <img src="./img/logos/alisoncosmeticslogo.png" alt="alison cosmetics logo">
                                </div>
                                <div class="subtitle">
                                    <h4 class="logo-name">ALISON COSMETICS</h4> 
                                    A logo designed as part of their rebrand strategy
                                </div>
                            </div>
                        </div>
                    </a>

                    <a href="zinnygarments.html" target="_blank">
                        <div class="portfolio-item-wrapper">
                            <div class="portfolio-img-background" style="background-image:url(./img/zinnygarments.jpg)"></div>
                            <div class="img-text-wrapper">
                                <div class="logo-wrapper">
                                    <img src="./img/logos/zinnygarmentslogo.png" alt="zinny garments logo">
                                </div>
                                <div class="subtitle">
                                    <h4 class="logo-name">ZINNY GARMENTS</h4> 
                                    A logo designed as part of their rebrand strategy
                                </div>
                            </div>
                        </div>
                    </a>

                    <a href="abcblog.html" target="_blank">
                        <div class="portfolio-item-wrapper">
                            <div class="portfolio-img-background" style="background-image:url(./img/abcblog.png)"></div>
                            <div class="img-text-wrapper">
                                <div class="logo-wrapper">
                                    <img src="./img/logos/abcbloglogo.png" alt="zinny garments logo">
                                </div>
                                <div class="subtitle">
                                    <h4 class="logo-name">ABC BLOG</h4> 
                                    A logo designed as part of their rebrand strategy
                                </div>
                            </div>
                        </div>
                    </a>

                    <a href="kreativ.html" target="_blank">    
                        <div class="portfolio-item-wrapper">
                            <div class="portfolio-img-background" style="background-image:url(./img/kreativ.jpg)"></div>
                            <div class="img-text-wrapper">
                                <div class="logo-wrapper">
                                    <img src="./img/logos/kreativlogo.png" alt="kreativ logo">
                                </div>
                                <div class="subtitle">
                                    <h4 class="logo-name">KREATIV</h4> 
                                    A logo designed as part of their rebrand strategy
                                </div>
                            </div>
                        </div>
                    </a>

                    <a href="propertynet.html" target="_blank">
                        <div class="portfolio-item-wrapper">
                            <div class="portfolio-img-background" style="background-image:url(./img/propertynet.jpg)"></div>
                            <div class="img-text-wrapper">
                                <div class="logo-wrapper">
                                    <img src="./img/logos/propertynetlogo.png" alt="property net logo">
                                </div>
                                <div class="subtitle">
                                    <h4 class="logo-name">PROPERTY NET</h4> 
                                    A logo designed as part of their rebrand strategy
                                </div>
                            </div>
                        </div>
                    </a>

                </div>
            </div>
            <!--End Portfolio Content-->

        </div>

        <footer>
            copyright 2019
        </footer>
    </body>
    <script>
        const portfolioItems = document.querySelectorAll ('.portfolio-item-wrapper')
        
        portfolioItems.forEach(portfolioItem => {
            portfolioItem.addEventListener('mouseover', () => {
                portfolioItem.childNodes[1].classList.add('img-darken');
            })

            portfolioItem.addEventListener('mouseout', () => {
                portfolioItem.childNodes[1].classList.remove('img-darken');
            })
        })
    </script>
</html>